<!DOCTYPE html>
<html>

<head>
    <title>Add a problem</title>
    <!-- Style to create button -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<h1 style="text-align:center">Add Problem</h1>

<form name="problem">
    <label for="name">Enter Problem name</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="statement">Enter Problem Statement </label><br>
      <textarea name="statement" id="statement" rows="10" cols="30">Enter Statement here</textarea><br><br>
    <label for="time_limit">Enter Time limit </label>
    <input type="text" id="time_limit" name="time_limit"><br><br>
    <label for="memory_limit">Enter Memory Limit</label>
    <input type="text" id="memory_limit" name="memory_limit"><br><br>
    <label for="testcases">Enter testcases</label><br>
      <textarea name="testcases" id="testcases" rows="10" cols="30">Enter testcases here</textarea><br><br>
    <label for="answer">answer</label><br>
     <textarea name="answer" id="answer" rows="10" cols="30">Enter Expected Output here</textarea><br><br>
    <input type="button" value="Submit" onclick="api_call3()">
</form>
<script>
    function api_call3(){
    const data = { name: document.problem.name.value,
                   statement:  document.problem.statement.value,
                   time_limit: document.problem.time_limit.value,
                   memory_limit: document.problem.memory_limit.value,
                   testcases: document.problem.testcases.value,
                   answer: document.problem.answer.value,
    };

    //POST request with body equal on data in JSON format
    fetch('https://online-judge-microsoft-engage.herokuapp.com/createproblem/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then((response) => response.json())
    //Then with the data from the response in JSON...
    .then((data) => {
      console.log('Success:', data);
      alert('your Problem ID is '+data['problem_id'])
    })
    //Then with the error genereted...
    .catch((error) => {
      console.error('Error:', error);
    });
    }
</script>



</body>
</html>