<!DOCTYPE html>
<html>

<head>
<title>Attempt a Problem</title>
<!-- Style to create button -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center">Add Assignment</h1>

<form name="assignment">
    <label for="name">Enter First Problem ID</label>
    <input type="text" id="problem_id_1" name="problem_id_1"><br><br>
    <label for="name">Enter Second Problem ID</label>
    <input type="text" id="problem_id_2" name="problem_id_2"><br><br>
    <label for="name">Enter Third Problem ID</label>
    <input type="text" id="problem_id_3" name="problem_id_3"><br><br>
    <input type="button" value="Submit" onclick="api_call3()">
</form>
<script>
    function api_call3(){
    const data = { problems : [document.assignment.problem_id_1.value,
                                document.assignment.problem_id_2.value,
                                document.assignment.problem_id_3.value,
                                ]
    };

    //POST request with body equal on data in JSON format
    fetch('http://127.0.0.1:8000/createassignment/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then((response) => response.json())
    //Then with the data from the response in JSON...
    .then((data) => {
      console.log('Success:', data);
      alert('your Assignment ID is '+data['assignment_id'])
    })
    //Then with the error generated...
    .catch((error) => {
      console.error('Error:', error);
    });
    }
</script>



</body>
</html>