<!DOCTYPE html>
<html>
<head>
<title>Attempt a Problem</title>
<!-- Style to create button -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>

<h1 style="text-align:center">{{name}}</h1>
<p style="text-align:center">time limit : {{ time_limit }}</p>
<p style="text-align:center">memory limit : {{ memory_limit }}</p>

<p>{{statement}}</p>
<p>Select language</p>

<form name="code_details">
  <label for="language">Choose a language:</label>
  <select name="language" id="languages">
    <option value="python">python</option>
    <option value="java">java</option>
    <option value="c++">c++</option>
  </select>
  <br><br>
    <label for="code">Enter code: </label>
  <textarea name="code" id="code" rows="10" cols="30">Enter Solution here</textarea><br><br>
  <input type="button" value="Submit" onclick="api_call2()">
</form>

<script type="text/javascript">
    function api_call2(){
    const data = { problem_id: '{{ problem_id }}', code:  document.code_details.code.value };
    alert(data['code'])
    //POST request with body equal on data in JSON format
    fetch('https://online-judge-microsoft-engage.herokuapp.com/getresults/', {
      method: 'POST',
      body: JSON.stringify(data),
    })
    .then((response) => response.json())
    //Then with the data from the response in JSON...
    .then((data) => {
      console.log('Success: ', data);
      alert('Verdict :' + data['status'])
    })
    //Then with the error genereted...
    .catch((error) => {
      console.error('Error: ', error);
      alert(error)
    });}
</script>

</body>
</html>